CsClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Foresight.InstantMessenger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Image Height="246" HorizontalAlignment="Center" Margin="105,162,105,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="246" Source="Images/Foresight.png" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,452,0,0" Name="textBlock1" Text="用户名" VerticalAlignment="Top" />
            <Image Height="150" HorizontalAlignment="Left" Margin="0,6,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="456" Source="Images/main.png" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,528,0,0" Name="textBlock2" Text="口令" VerticalAlignment="Top" Width="64" />
            <TextBox BorderThickness="2" Margin="101,434,10,141" Name="txtName" Text="1001" BorderBrush="Red" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="101,515,0,0" Name="txtPassword" VerticalAlignment="Top" Width="345" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.next.rest.png" Text="登录" Click="btn_Login"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Text="设置" Click="mnuSetHost_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>