CsClient/Backup/MainTweetPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Foresight.InstantMessenger.MainTweetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <Grid x:Name="ContentPanel" Margin="12,0,0,0" Grid.RowSpan="2">
            <Button Content="发送消息" Height="71" HorizontalAlignment="Left" Margin="6,109,0,0" Name="btnSendTweet" VerticalAlignment="Top" Width="165" Click="btnSendTweet_Click" />
            <Button Content="震动" Height="72" HorizontalAlignment="Left" Margin="156,109,0,0" Name="btnVibrate" VerticalAlignment="Top" Width="160" Click="btnVibrate_Click" />
            <Button Content="响铃" Height="72" HorizontalAlignment="Left" Margin="306,109,0,0" Name="btnRing" VerticalAlignment="Top" Width="160" Click="btnRing_Click" />
            <TextBox HorizontalAlignment="Left" Name="txtMsg" Text="" Width="460" Margin="3,7,0,586" Height="103" />
            <ListBox Height="576" HorizontalAlignment="Left" Margin="6,186,0,0" Name="listBox1" VerticalAlignment="Top" Width="460">
                <ListBoxItem />
            </ListBox>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.close.rest.png" Text="退出" Click="ApplicationBarIconButton_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
