CsClient/Backup/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Foresight.InstantMessenger.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="79" Margin="6,188,6,0" Name="txt_hostname" Text="192.168.1.10" VerticalAlignment="Top" />
            <TextBox Height="79" Margin="6,295,6,0" Name="txt_port" Text="8080" VerticalAlignment="Top"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,166,0,0" Name="headHostname" Text="主机名称" VerticalAlignment="Top" Width="194" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,273,0,0" Name="headPort" Text="端口" VerticalAlignment="Top" Width="194" />
            <TextBlock Height="227" HorizontalAlignment="Left" Name="textBlock1" Text="设置" VerticalAlignment="Top" Width="456" FontSize="150" FontFamily="Segoe WP Light" Margin="0,-45,0,0" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="保存" Click="SaveSettings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
